"x"
"Abutilon regnellii" 0.965406176832222
"Acacia collinsii" 0.965406176832222
"Acnistus arborescens" 0.965406176832222
"Adenocalymma dichilum" 0.965406176832222
"Aechmea tillandsioides" 0.965406176832222
"Agave cocui" 0.965406176832222
"Agave desmettiana" 0.965406176832222
"Agave macroacantha" 0.965406176832222
"Agave ortgiesiana" 0.965406176832222
"Agave palmeri" 0.965406176832222
"Agave schottii" 0.965406176832222
"Agave subsimplex" 0.965406176832222
"Agave vivipara" 0.965406176832222
"Alexa grandiflora" 0.965406176832222
"Ametrida centurio" 1.16148540438486
"Anacardium excelsum" 1.60646907116444
"Andira inermis" 0.965406176832222
"Annona muricata" 0.965406176832222
"Annona squamosa" 0.965406176832222
"Anoura caudifer" 0.965406176832222
"Anoura geoffroyi" 0.965406176832222
"Artibeus cinereus" 0.965406176832222
"Artibeus concolor" 1.13633343823276
"Artibeus fimbriatus" 0.965406176832222
"Artibeus gnomus" 0.965406176832222
"Artibeus jamaicensis" 1.54364716330825
"Artibeus lituratus" 1.29474026941526
"Artibeus obscurus" 0.965406176832222
"Artibeus phaeotis" 1.57884118573246
"Artibeus phaeotis or watsoni" 0.965406176832222
"Artibeus planirostris" 1.2645709537082
"Artibeus toltecus" 0.965406176832222
"Artibeus watsoni" 0.965406176832222
"Asplundia vagans" 0.965406176832222
"Bakeridesia rufinervis" 0.965406176832222
"Bauhinia multinervia" 0.965406176832222
"Bauhinia pauletia" 0.965406176832222
"Bauhinia rufa" 0.965406176832222
"Bauhinia ungulata" 0.965406176832222
"Brachyphylla cavernarum" 1.18661214783896
"Brachyphylla nana" 1.56124040211681
"Brosimum alicastrum" 1.58639047347028
"Brosimum lactescens" 0.965406176832222
"Burmeistera borjensis" 0.965406176832222
"Burmeistera ceratocarpa" 0.965406176832222
"Burmeistera cyclostigmata" 1.18916323930432
"Burmeistera cylindrocarpa" 0.965406176832222
"Burmeistera lutosa" 0.965406176832222
"Burmeistera multiflora" 0.965406176832222
"Burmeistera rubrosepala" 0.965406176832222
"Burmeistera smaragdi" 0.965406176832222
"Burmeistera sodiroana" 0.965406176832222
"Burmeistera succulenta" 0.965406176832222
"Burmeistera truncata" 0.965406176832222
"Byrsonima spicata" 0.965406176832222
"Calliandra laxa" 0.965406176832222
"Calophyllum brasiliense" 0.965406176832222
"Calophyllum longifolium" 0.965406176832222
"Calycolpus warszewiczianus" 0.965406176832222
"Calyptrogyne ghiesbreghtiana" 0.965406176832222
"Capsicum annuum" 0.965406176832222
"Carica papaya" 1.61406852970216
"Carludovica palmata" 0.965406176832222
"Carnegiea gigantea" 0.965406176832222
"Carollia benkeithi" 0.965406176832222
"Carollia brevicauda" 1.61403291159359
"Carollia castanea" 1.32992773072081
"Carollia perspicillata" 1.66683213695397
"Carollia sowelli" 0.965406176832222
"carollia subrufa" 0.965406176832222
"Carollia subrufa" 0.965406176832222
"Caryocar brasiliense" 0.965406176832222
"Cecropia angustifolia" 0.965406176832222
"Cecropia concolor" 0.965406176832222
"Cecropia distachya" 0.965406176832222
"Cecropia ficifolia" 0.965406176832222
"Cecropia glaziovii" 0.965406176832222
"Cecropia hololeuca" 0.965406176832222
"Cecropia insignis" 0.965406176832222
"Cecropia membranacea" 0.965406176832222
"Cecropia obtusa" 0.965406176832222
"Cecropia obtusifolia" 0.965406176832222
"Cecropia pachystachya" 0.965406176832222
"Cecropia palmata" 0.965406176832222
"Cecropia peltata" 1.47323490345746
"Cecropia schreberiana" 0.965406176832222
"Cecropia sciadophylla" 0.965406176832222
"Ceiba aesculifolia" 0.965406176832222
"Ceiba pentandra" 0.965406176832222
"Celtis iguanaea" 0.965406176832222
"Centurio senex" 0.965406176832222
"Cereus hexagonus" 1.61406852970216
"Cereus horrispinus" 1.03577439594725
"Cereus repandus" 1.03577439594725
"Chelonanthus alatus" 0.965406176832222
"Chiroderma doriae" 0.965406176832222
"Chiroderma gorgasi" 0.965406176832222
"Chiroderma villosum" 0.965406176832222
"Choeroniscus godmani" 0.965406176832222
"Choeroniscus minor" 0.965406176832222
"Choeronycteris mexicana" 0.937737198316244
"Chrysobalanus icaco" 0.965406176832222
"Chrysophyllum cainito" 0.965406176832222
"Chrysophyllum gonocarpum" 0.965406176832222
"Chrysophyllum oliviforme" 0.965406176832222
"Clarisia biflora" 0.965406176832222
"Clidemia octona" 0.965406176832222
"Clusia flavida" 0.965406176832222
"Cobaea aschersoniana" 0.965406176832222
"Coccoloba uvifera" 0.965406176832222
"Conostegia icosandra" 0.965406176832222
"Conostegia volcanalis" 0.965406176832222
"Conostegia xalapensis" 0.965406176832222
"Copaifera langsdorffii" 0.965406176832222
"Cordia bicolor" 0.965406176832222
"Cordia collococca" 0.965406176832222
"Couma utilis" 0.965406176832222
"Coussapoa villosa" 0.965406176832222
"Crateva tapia" 0.965406176832222
"Crescentia alata" 0.965406176832222
"Crescentia amazonica" 0.965406176832222
"Crescentia cujete" 0.965406176832222
"Cucurbita argyrosperma" 0.965406176832222
"Cyathula prostrata" 0.965406176832222
"Cynometra retusa" 0.965406176832222
"Cynophalla flexuosa" 0.965406176832222
"Diospyros discolor" 0.965406176832222
"Diospyros nigra" 0.965406176832222
"Dipteryx odorata" 0.965406176832222
"Dipteryx oleifera" 0.965406176832222
"Drymonia rubra" 0.965406176832222
"Dyssochroma viridiflora" 1.1086628094797
"Elizabetha paraensis" 0.965406176832222
"Emmotum nitens" 0.965406176832222
"Eperua falcata" 0.965406176832222
"Epiphyllum hookeri" 0.965406176832222
"Eriobotrya japonica" 0.965406176832222
"Eriolarynx lorentzii" 0.965406176832222
"Eriotheca squamigera" 0.965406176832222
"Eugenia acapulcensis" 0.965406176832222
"Eugenia nesiotica" 0.965406176832222
"Eugenia uniflora" 0.965406176832222
"Evodianthus funifer" 0.965406176832222
"Ficus aurea" 0.965406176832222
"Ficus benjamina" 0.965406176832222
"Ficus cahuitensis" 0.965406176832222
"Ficus citrifolia" 0.965406176832222
"Ficus clusiifolia" 0.965406176832222
"Ficus colubrinae" 0.965406176832222
"Ficus costaricana" 0.965406176832222
"Ficus cotinifolia" 0.965406176832222
"Ficus crassinervia" 0.965406176832222
"Ficus crocata" 0.965406176832222
"Ficus cyclophylla" 0.965406176832222
"Ficus enormis" 0.965406176832222
"Ficus eximia" 0.965406176832222
"Ficus hartwegii" 0.965406176832222
"Ficus insipida" 0.965406176832222
"Ficus luschnathiana" 0.965406176832222
"Ficus matiziana" 0.965406176832222
"Ficus maxima" 0.965406176832222
"Ficus microcarpa" 0.965406176832222
"Ficus nymphaeifolia" 0.965406176832222
"Ficus obtusifolia" 0.965406176832222
"Ficus paraensis" 0.965406176832222
"Ficus pertusa" 0.965406176832222
"Ficus popenoei" 0.965406176832222
"Ficus tonduzii" 0.965406176832222
"Ficus trigonata" 0.965406176832222
"Ficus yoponensis" 0.965406176832222
"Flacourtia indica" 0.965406176832222
"Glossophaga commissarisi" 1.02824955879289
"Glossophaga leachii" 0.965406176832222
"Glossophaga longirostris" 1.03577439594725
"Glossophaga soricina" 1.57384196313384
"Glyphonycteris sylvestris" 0.965406176832222
"Guettarda foliacea" 0.965406176832222
"Gurania acuminata" 0.965406176832222
"Gurania lobata" 0.965406176832222
"Gustavia superba" 0.965406176832222
"Harpochilus neesianus" 0.965406176832222
"Helicteres baruensis" 0.965406176832222
"Hernandia didymantha" 0.965406176832222
"Hesperalbizia occidentalis" 0.965406176832222
"Hibiscus elatus" 0.965406176832222
"Hibiscus rosa-sinensis" 0.965406176832222
"Hillia illustris" 0.965406176832222
"Hsunycteris thomasi" 0.965406176832222
"Hylocereus lemairei" 0.965406176832222
"Hylonycteris underwoodi" 1.02322001599764
"Hymenaea courbaril" 0.965406176832222
"Hymenaea stigonocarpa" 0.965406176832222
"Inga uruguensis" 0.965406176832222
"Inga vera" 0.965406176832222
"Ipomoea ampullacea" 0.965406176832222
"Karwinskia calderonii" 0.965406176832222
"Lafoensia glyptocarpa" 0.965406176832222
"Lafoensia pacari" 0.965406176832222
"Lafoensia vandelliana" 0.965406176832222
"Lampronycteris brachyotis" 0.965406176832222
"Lantana trifolia" 0.965406176832222
"Lecythis zabucajo" 0.965406176832222
"Leptonycteris curasoae" 1.03577439594725
"Leptonycteris nivalis" 0.937737198316244
"Leptonycteris yerbabuenae" 0.937737198316244
"Licania arborea" 0.965406176832222
"Lichonycteris obscura" 0.965406176832222
"Lionycteris spurrelli" 0.965406176832222
"Livistona chinensis" 0.965406176832222
"Lonchophylla robusta" 0.965406176832222
"Lophocereus schottii" 0.965406176832222
"Luehea paniculata" 0.965406176832222
"Luehea speciosa" 0.965406176832222
"Lycianthes glandulosa" 0.965406176832222
"Lycianthes multiflora" 0.965406176832222
"Mabea occidentalis" 0.965406176832222
"Maclura tinctoria" 1.54365181997092
"Malpighia glabra" 0.965406176832222
"Mammea americana" 0.965406176832222
"Manfreda scabra" 0.965406176832222
"Mangifera indica" 1.28719435568243
"Manilkara bidentata" 0.965406176832222
"Manilkara zapota" 1.37270919480088
"Marcgravia coriacea" 0.965406176832222
"Marcgravia mexicana" 0.965406176832222
"Marcgravia myriostigma" 0.965406176832222
"Marcgravia nepenthoides" 0.965406176832222
"Marcgravia nervosa" 0.965406176832222
"Marcgravia pittieri" 0.965406176832222
"Marcgravia polyantha" 0.965406176832222
"Marcgravia serrae" 0.965406176832222
"Markea panamensis" 0.965406176832222
"Matisia bracteolosa" 0.965406176832222
"Melicoccus bijugatus" 0.965406176832222
"Meriania pichinchensis" 0.965406176832222
"Merinthopodium neuranthum" 1.02322001599764
"Mesophylla macconnelli" 0.965406176832222
"Miconia albicans" 0.965406176832222
"Micronycteris hirsuta" 0.965406176832222
"Mimusops elengi" 0.965406176832222
"Monophyllus redmani" 1.11372750398818
"Mucuna holtonii" 0.965406176832222
"Mucuna urens" 0.965406176832222
"Muntingia calabura" 1.46570374449773
"Musa acuminata" 0.965406176832222
"Musa paradisiaca" 0.965406176832222
"Musonycteris harrisoni" 0.965406176832222
"Myrcia paivae" 0.965406176832222
"Nectandra ambigens" 0.965406176832222
"Neobuxbaumia tetetzo" 0.937737198316244
"Ochroma pyramidale" 0.965406176832222
"Oenocarpus distichus" 0.965406176832222
"Pachira quinata" 0.965406176832222
"Pachycereus pecten-aboriginum" 0.965406176832222
"Pachycereus pringlei" 0.965406176832222
"Pachycereus weberi" 0.965406176832222
"Paliavana prasinata" 0.965406176832222
"Parkia cachimboensis" 0.965406176832222
"Parkia gigantocarpa" 0.965406176832222
"Parkia igneiflora" 0.965406176832222
"Parkia nitida" 0.965406176832222
"Parkia pendula" 0.965406176832222
"Parkia platycephala" 0.965406176832222
"Passiflora amethystina" 0.965406176832222
"Passiflora mucronata" 0.965406176832222
"Passiflora penduliflora" 0.965406176832222
"Passiflora punctata" 0.965406176832222
"Passiflora quadrangularis" 0.965406176832222
"Persea americana" 0.965406176832222
"Phenakospermum guyannense" 0.965406176832222
"Philodendron appendiculatum" 0.965406176832222
"Philodendron cuneatum" 0.965406176832222
"Phyllonycteris poeyi" 1.4807949431566
"Phyllops falcatus" 0.965406176832222
"Phyllostomus discolor" 1.5989292903537
"Phyllostomus elongatus" 0.965406176832222
"Phyllostomus hastatus" 1.2972747137983
"Phyllostomus latifolius" 0.965406176832222
"Physalis angulata" 0.965406176832222
"Phytolacca rivinoides" 0.965406176832222
"Pilosocereus catingicola" 0.965406176832222
"Pilosocereus chrysacanthus" 0.965406176832222
"Pilosocereus lanuginosus" 1.03577439594725
"Pilosocereus moritzianus" 1.03577439594725
"Pilosocereus tillianus" 0.965406176832222
"Pimenta racemosa" 0.965406176832222
"Piper aduncum" 0.965406176832222
"Piper aequale" 0.965406176832222
"Piper amalago" 1.47826422482762
"Piper arboreum" 0.965406176832222
"Piper augustum" 0.965406176832222
"Piper auritum" 0.965406176832222
"Piper bartlingianum" 0.965406176832222
"Piper bisasperatum" 0.965406176832222
"Piper carrilloanum" 0.965406176832222
"Piper cenocladum" 0.965406176832222
"Piper colonense" 0.965406176832222
"Piper cordulatum" 0.965406176832222
"Piper crassinervium" 0.965406176832222
"Piper cyrtopodon" 0.965406176832222
"Piper darienense" 0.965406176832222
"Piper dilatatum" 0.965406176832222
"Piper divaricatum" 0.965406176832222
"Piper dotanum" 0.965406176832222
"Piper epigynium" 0.965406176832222
"Piper friedrichsthalii" 0.965406176832222
"Piper gaudichaudianum" 0.965406176832222
"Piper gibbosum" 0.965406176832222
"Piper glabratum" 0.965406176832222
"Piper glabrescens" 0.965406176832222
"Piper grande" 0.965406176832222
"Piper hieronymi" 0.965406176832222
"Piper hispidum" 0.965406176832222
"Piper hostmannianum" 0.965406176832222
"Piper jacquemontianum" 0.965406176832222
"Piper lanceifolium" 0.965406176832222
"Piper lapathifolium" 0.965406176832222
"Piper marginatum" 0.965406176832222
"Piper mollicomum" 0.965406176832222
"Piper multiplinervium" 0.965406176832222
"Piper nigrum" 0.965406176832222
"Piper obliquum" 0.965406176832222
"Piper peltatum" 0.965406176832222
"Piper phytolaccifolium" 0.965406176832222
"Piper pseudofuligineum" 0.965406176832222
"Piper reticulatum" 0.965406176832222
"Piper sancti-felicis" 0.965406176832222
"Piper sanctum" 0.965406176832222
"Piper trigonum" 0.965406176832222
"Piper tuberculatum" 0.965406176832222
"Piper tucumanum" 0.965406176832222
"Piper umbellatum" 0.965406176832222
"Pitcairnia brongniartiana" 0.965406176832222
"Platyrrhinus brachycephalus" 0.965406176832222
"Platyrrhinus helleri" 0.965406176832222
"Platyrrhinus lineatus" 1.40533520445089
"Platyrrhinus recifinus" 0.965406176832222
"Plinia cauliflora" 0.965406176832222
"Poraqueiba sericea" 0.965406176832222
"Poulsenia armata" 0.965406176832222
"Pouteria campechiana" 0.965406176832222
"Pouteria multiflora" 0.965406176832222
"Pouteria reticulata" 0.965406176832222
"Pouteria sapota" 0.965406176832222
"Praecereus euchlorus smithianus" 0.965406176832222
"Protium araguense" 0.965406176832222
"Prunus persica" 0.965406176832222
"Pseudanamomis umbellulifera" 0.965406176832222
"Pseudobombax ellipticum" 0.965406176832222
"Pseudobombax grandiflorum" 0.965406176832222
"Pseudobombax septenatum" 0.965406176832222
"Pseudolmedia glabrata" 0.965406176832222
"Psidium guajava" 0.965406176832222
"Psidium guineense" 0.965406176832222
"Putranjiva roxburghii" 0.965406176832222
"Pygoderma bilabiatum" 0.965406176832222
"Quararibea asterolepis" 0.965406176832222
"Quararibea cordata" 0.965406176832222
"Quararibea funebris" 0.965406176832222
"Quararibea ochrocalyx" 0.965406176832222
"Quararibea parvifolia" 0.965406176832222
"Randia armata" 0.965406176832222
"Rhinophylla pumilio" 1.57383061113576
"Rollinia exsucca" 0.965406176832222
"Rollinia mucosa" 0.965406176832222
"Roystonea borinquena" 1.18661214783896
"Roystonea oleracea" 0.965406176832222
"Rubus brasiliensis" 0.965406176832222
"Sacoglottis guianensis" 0.965406176832222
"Sapindus saponaria" 0.965406176832222
"Saurauia montana" 0.965406176832222
"Schlegelia paraensis" 0.965406176832222
"Schultesianthus venosus" 0.965406176832222
"Senna fruticosa" 0.965406176832222
"Senna undulata" 0.965406176832222
"Sideroxylon capiri" 0.965406176832222
"Sideroxylon foetidissimum" 0.965406176832222
"Sinningia brasiliensis" 0.965406176832222
"Siphocampylus sulfureus" 0.965406176832222
"Socratea exorrhiza" 0.965406176832222
"Solanum aligerum" 0.965406176832222
"Solanum americanum" 0.965406176832222
"Solanum aphyodendron" 0.965406176832222
"Solanum arboreum" 0.965406176832222
"Solanum argenteum" 0.965406176832222
"Solanum asperolanatum" 0.965406176832222
"Solanum asperum" 0.965406176832222
"Solanum caavurana" 0.965406176832222
"Solanum cinnamomeum" 0.965406176832222
"Solanum confusum" 0.965406176832222
"Solanum erianthum" 0.965406176832222
"Solanum grandiflorum" 0.965406176832222
"Solanum granuloso-leprosum" 0.965406176832222
"Solanum hayesii" 0.965406176832222
"Solanum hazenii" 0.965406176832222
"Solanum hirtum" 0.965406176832222
"Solanum jamaicense" 0.965406176832222
"Solanum lanceolatum" 0.965406176832222
"Solanum leucocarpon" 0.965406176832222
"Solanum megalochiton" 0.965406176832222
"Solanum nigricans" 0.965406176832222
"Solanum nudum" 0.965406176832222
"Solanum ochraceo-ferrugineum" 0.965406176832222
"Solanum paniculatum" 0.965406176832222
"Solanum paranense" 0.965406176832222
"Solanum pseudocapsicum" 0.965406176832222
"Solanum pseudoquina" 0.965406176832222
"Solanum quitoense" 0.965406176832222
"Solanum riparium" 0.965406176832222
"Solanum rovirosanum" 0.965406176832222
"Solanum rudepannum" 0.965406176832222
"Solanum rufescens" 0.965406176832222
"Solanum rugosum" 0.965406176832222
"Solanum salviaefolium" 0.965406176832222
"Solanum sanctae-catharinae" 0.965406176832222
"Solanum scuticum" 0.965406176832222
"Solanum subinerme" 0.965406176832222
"Solanum subsylvestre" 0.965406176832222
"Solanum swartzianum" 0.965406176832222
"Solanum symmetricum" 0.965406176832222
"Solanum tenuispinum" 0.965406176832222
"Solanum torvum" 0.965406176832222
"Solanum trichoneuron" 0.965406176832222
"Solanum umbellatum" 0.965406176832222
"Solanum variabile" 0.965406176832222
"Solanum wrightii" 0.965406176832222
"Souroubea guianensis" 0.965406176832222
"Spathodea campanulata" 0.965406176832222
"Spondias dulcis" 0.965406176832222
"Spondias mombin" 0.965406176832222
"Spondias radlkoferi" 0.965406176832222
"Stenocereus griseus" 1.1061904450747
"Stenocereus queretaroensis" 0.965406176832222
"Stenocereus stellatus" 0.965406176832222
"Stenocereus thurberi" 0.965406176832222
"Sturnira erythromos" 0.965406176832222
"Sturnira giannae" 0.965406176832222
"Sturnira lilium" 0.965406176832222
"Sturnira ludovici" 0.965406176832222
"Sturnira parvidens" 1.50593678619827
"Sturnira tildae" 0.965406176832222
"Syagrus romanzoffiana" 0.965406176832222
"Syzygium cumini" 0.965406176832222
"Syzygium jambos" 1.53359605226993
"Syzygium malaccense" 0.965406176832222
"Terminalia catappa" 0.965406176832222
"Tetrastylis ovalis" 0.965406176832222
"Thespesia populnea" 0.965406176832222
"Thoracocarpus bissectus" 0.965406176832222
"Thunbergia grandiflora" 0.965406176832222
"Trema micrantha" 0.965406176832222
"Trinycteris nicefori" 0.965406176832222
"Turpinia occidentalis" 0.965406176832222
"Uroderma bilobatum" 1.16900097781833
"Uroderma convexum" 0.965406176832222
"Uroderma magnirostrum" 0.965406176832222
"Vampyressa thyone" 0.965406176832222
"Vampyriscus nymphaea" 1.64673774629215
"Vampyrodes major" 0.965406176832222
"Vassobia breviflora" 0.965406176832222
"Vismia baccifera" 0.965406176832222
"Vismia cayennensis" 0.965406176832222
"Vismia glabra" 0.965406176832222
"Vismia guianensis" 0.965406176832222
"Vismia latifolia" 0.965406176832222
"Vismia lauriformis" 0.965406176832222
"Vismia macrophylla" 0.965406176832222
"Vismia magnoliifolia" 0.965406176832222
"Vismia sessilifolia" 0.965406176832222
"Vitis vinifera" 0.965406176832222
"Vriesea bituminosa" 0.965406176832222
"Vriesea gigantea" 0.965406176832222
"Vriesea gladioliflora" 0.965406176832222
"Vriesea longiscapa" 0.965406176832222
"Vriesea platynema" 0.965406176832222
"Vriesea sazimae" 0.965406176832222
"Weberocereus biolleyi" 0.965406176832222
"Weberocereus trichophorus" 0.965406176832222
"Weberocereus tunilla" 0.965406176832222
"Zapoteca formosa" 0.965406176832222
