"name" "taxon" "taxon.lable" "G_norm_mean"
"1" "Ametrida centurio" "Bats" 1 1.11834606478158
"2" "Anoura caudifer" "Bats" 1 0.967239932681506
"3" "Anoura geoffroyi" "Bats" 1 0.967239932681506
"4" "Artibeus cinereus" "Bats" 1 0.967239932681506
"5" "Artibeus concolor" "Bats" 1 1.1107722588084
"6" "Artibeus fimbriatus" "Bats" 1 0.967239932681506
"7" "Artibeus gnomus" "Bats" 1 0.967239932681506
"8" "Artibeus jamaicensis" "Bats" 1 1.58185548332162
"9" "Artibeus lituratus" "Bats" 1 1.23422448234331
"10" "Artibeus obscurus" "Bats" 1 0.967239932681506
"11" "Artibeus phaeotis" "Bats" 1 1.5944379033693
"12" "Artibeus phaeotis or watsoni" "Bats" 1 0.967239932681506
"13" "Artibeus planirostris" "Bats" 1 1.34756263982138
"14" "Artibeus toltecus" "Bats" 1 0.967239932681506
"15" "Artibeus watsoni" "Bats" 1 0.967239932681506
"16" "Brachyphylla cavernarum" "Bats" 1 1.07048875993601
"17" "Brachyphylla nana" "Bats" 1 1.56168551522932
"18" "Carollia benkeithi" "Bats" 1 0.967239932681506
"19" "Carollia brevicauda" "Bats" 1 1.65992511879899
"20" "Carollia castanea" "Bats" 1 1.34757977079308
"21" "Carollia perspicillata" "Bats" 1 1.63725866062843
"22" "Carollia sowelli" "Bats" 1 0.967239932681506
"23" "carollia subrufa" "Bats" 1 0.967239932681506
"24" "Carollia subrufa" "Bats" 1 0.967239932681506
"25" "Centurio senex" "Bats" 1 0.967239932681506
"26" "Chiroderma doriae" "Bats" 1 0.967239932681506
"27" "Chiroderma gorgasi" "Bats" 1 0.967239932681506
"28" "Chiroderma villosum" "Bats" 1 0.967239932681506
"29" "Choeroniscus godmani" "Bats" 1 0.967239932681506
"30" "Choeroniscus minor" "Bats" 1 0.967239932681506
"31" "Choeronycteris mexicana" "Bats" 1 0.952118954023369
"32" "Glossophaga commissarisi" "Bats" 1 1.03271594508373
"33" "Glossophaga leachii" "Bats" 1 0.967239932681506
"34" "Glossophaga longirostris" "Bats" 1 0.979829953422443
"35" "Glossophaga soricina" "Bats" 1 1.59192365101146
"36" "Glyphonycteris sylvestris" "Bats" 1 0.967239932681506
"37" "Hsunycteris thomasi" "Bats" 1 0.967239932681506
"38" "Hylonycteris underwoodi" "Bats" 1 1.02011661715167
"39" "Lampronycteris brachyotis" "Bats" 1 0.967239932681506
"40" "Leptonycteris curasoae" "Bats" 1 0.979829953422443
"41" "Leptonycteris nivalis" "Bats" 1 0.952118954023369
"42" "Leptonycteris yerbabuenae" "Bats" 1 0.952118954023369
"43" "Lichonycteris obscura" "Bats" 1 0.967239932681506
"44" "Lionycteris spurrelli" "Bats" 1 0.967239932681506
"45" "Lonchophylla robusta" "Bats" 1 0.967239932681506
"46" "Mesophylla macconnelli" "Bats" 1 0.967239932681506
"47" "Micronycteris hirsuta" "Bats" 1 0.967239932681506
"48" "Monophyllus redmani" "Bats" 1 1.11079635729164
"49" "Musonycteris harrisoni" "Bats" 1 0.967239932681506
"50" "Phyllonycteris poeyi" "Bats" 1 1.48614383646979
"51" "Phyllops falcatus" "Bats" 1 0.967239932681506
"52" "Phyllostomus discolor" "Bats" 1 1.55161415435946
"53" "Phyllostomus elongatus" "Bats" 1 0.967239932681506
"54" "Phyllostomus hastatus" "Bats" 1 1.1107845200349
"55" "Phyllostomus latifolius" "Bats" 1 0.967239932681506
"56" "Platyrrhinus brachycephalus" "Bats" 1 0.967239932681506
"57" "Platyrrhinus helleri" "Bats" 1 0.967239932681506
"58" "Platyrrhinus lineatus" "Bats" 1 1.22666524779044
"59" "Platyrrhinus recifinus" "Bats" 1 0.967239932681506
"60" "Pygoderma bilabiatum" "Bats" 1 0.967239932681506
"61" "Rhinophylla pumilio" "Bats" 1 1.5793496903307
"62" "Sturnira erythromos" "Bats" 1 0.967239932681506
"63" "Sturnira giannae" "Bats" 1 0.967239932681506
"64" "Sturnira lilium" "Bats" 1 0.967239932681506
"65" "Sturnira ludovici" "Bats" 1 0.967239932681506
"66" "Sturnira parvidens" "Bats" 1 1.53145602180584
"67" "Sturnira tildae" "Bats" 1 0.967239932681506
"68" "Trinycteris nicefori" "Bats" 1 0.967239932681506
"69" "Uroderma bilobatum" "Bats" 1 1.10826457022051
"70" "Uroderma convexum" "Bats" 1 0.967239932681506
"71" "Uroderma magnirostrum" "Bats" 1 0.967239932681506
"72" "Vampyressa thyone" "Bats" 1 0.967239932681506
"73" "Vampyriscus nymphaea" "Bats" 1 1.65741509582925
"74" "Vampyrodes major" "Bats" 1 0.967239932681506
"75" "Abutilon regnellii" "Plants" 2 0.967239932681506
"76" "Acacia collinsii" "Plants" 2 0.967239932681506
"77" "Acnistus arborescens" "Plants" 2 0.967239932681506
"78" "Adenocalymma dichilum" "Plants" 2 0.967239932681506
"79" "Aechmea tillandsioides" "Plants" 2 0.967239932681506
"80" "Agave cocui" "Plants" 2 0.967239932681506
"81" "Agave desmettiana" "Plants" 2 0.967239932681506
"82" "Agave macroacantha" "Plants" 2 0.967239932681506
"83" "Agave ortgiesiana" "Plants" 2 0.967239932681506
"84" "Agave palmeri" "Plants" 2 0.967239932681506
"85" "Agave schottii" "Plants" 2 0.967239932681506
"86" "Agave subsimplex" "Plants" 2 0.967239932681506
"87" "Agave vivipara" "Plants" 2 0.967239932681506
"88" "Alexa grandiflora" "Plants" 2 0.967239932681506
"89" "Anacardium excelsum" "Plants" 2 1.60199964075806
"90" "Andira inermis" "Plants" 2 0.967239932681506
"91" "Annona muricata" "Plants" 2 0.967239932681506
"92" "Annona squamosa" "Plants" 2 0.967239932681506
"93" "Asplundia vagans" "Plants" 2 0.967239932681506
"94" "Bakeridesia rufinervis" "Plants" 2 0.967239932681506
"95" "Bauhinia multinervia" "Plants" 2 0.967239932681506
"96" "Bauhinia pauletia" "Plants" 2 0.967239932681506
"97" "Bauhinia rufa" "Plants" 2 0.967239932681506
"98" "Bauhinia ungulata" "Plants" 2 0.967239932681506
"99" "Brosimum alicastrum" "Plants" 2 1.5843576788276
"100" "Brosimum lactescens" "Plants" 2 0.967239932681506
"101" "Burmeistera borjensis" "Plants" 2 0.967239932681506
"102" "Burmeistera ceratocarpa" "Plants" 2 0.967239932681506
"103" "Burmeistera cyclostigmata" "Plants" 2 1.21908850079876
"104" "Burmeistera cylindrocarpa" "Plants" 2 0.967239932681506
"105" "Burmeistera lutosa" "Plants" 2 0.967239932681506
"106" "Burmeistera multiflora" "Plants" 2 0.967239932681506
"107" "Burmeistera rubrosepala" "Plants" 2 0.967239932681506
"108" "Burmeistera smaragdi" "Plants" 2 0.967239932681506
"109" "Burmeistera sodiroana" "Plants" 2 0.967239932681506
"110" "Burmeistera succulenta" "Plants" 2 0.967239932681506
"111" "Burmeistera truncata" "Plants" 2 0.967239932681506
"112" "Byrsonima spicata" "Plants" 2 0.967239932681506
"113" "Calliandra laxa" "Plants" 2 0.967239932681506
"114" "Calophyllum brasiliense" "Plants" 2 0.967239932681506
"115" "Calophyllum longifolium" "Plants" 2 0.967239932681506
"116" "Calycolpus warszewiczianus" "Plants" 2 0.967239932681506
"117" "Calyptrogyne ghiesbreghtiana" "Plants" 2 0.967239932681506
"118" "Capsicum annuum" "Plants" 2 0.967239932681506
"119" "Carica papaya" "Plants" 2 1.68259875313936
"120" "Carludovica palmata" "Plants" 2 0.967239932681506
"121" "Carnegiea gigantea" "Plants" 2 0.967239932681506
"122" "Caryocar brasiliense" "Plants" 2 0.967239932681506
"123" "Cecropia angustifolia" "Plants" 2 0.967239932681506
"124" "Cecropia concolor" "Plants" 2 0.967239932681506
"125" "Cecropia distachya" "Plants" 2 0.967239932681506
"126" "Cecropia ficifolia" "Plants" 2 0.967239932681506
"127" "Cecropia glaziovii" "Plants" 2 0.967239932681506
"128" "Cecropia hololeuca" "Plants" 2 0.967239932681506
"129" "Cecropia insignis" "Plants" 2 0.967239932681506
"130" "Cecropia membranacea" "Plants" 2 0.967239932681506
"131" "Cecropia obtusa" "Plants" 2 0.967239932681506
"132" "Cecropia obtusifolia" "Plants" 2 0.967239932681506
"133" "Cecropia pachystachya" "Plants" 2 0.967239932681506
"134" "Cecropia palmata" "Plants" 2 0.967239932681506
"135" "Cecropia peltata" "Plants" 2 1.37277503453395
"136" "Cecropia schreberiana" "Plants" 2 0.967239932681506
"137" "Cecropia sciadophylla" "Plants" 2 0.967239932681506
"138" "Ceiba aesculifolia" "Plants" 2 0.967239932681506
"139" "Ceiba pentandra" "Plants" 2 0.967239932681506
"140" "Celtis iguanaea" "Plants" 2 0.967239932681506
"141" "Cereus hexagonus" "Plants" 2 1.68259875313936
"142" "Cereus horrispinus" "Plants" 2 0.979829953422443
"143" "Cereus repandus" "Plants" 2 0.979829953422443
"144" "Chelonanthus alatus" "Plants" 2 0.967239932681506
"145" "Chrysobalanus icaco" "Plants" 2 0.967239932681506
"146" "Chrysophyllum cainito" "Plants" 2 0.967239932681506
"147" "Chrysophyllum gonocarpum" "Plants" 2 0.967239932681506
"148" "Chrysophyllum oliviforme" "Plants" 2 0.967239932681506
"149" "Clarisia biflora" "Plants" 2 0.967239932681506
"150" "Clidemia octona" "Plants" 2 0.967239932681506
"151" "Clusia flavida" "Plants" 2 0.967239932681506
"152" "Cobaea aschersoniana" "Plants" 2 0.967239932681506
"153" "Coccoloba uvifera" "Plants" 2 0.967239932681506
"154" "Conostegia icosandra" "Plants" 2 0.967239932681506
"155" "Conostegia volcanalis" "Plants" 2 0.967239932681506
"156" "Conostegia xalapensis" "Plants" 2 0.967239932681506
"157" "Copaifera langsdorffii" "Plants" 2 0.967239932681506
"158" "Cordia bicolor" "Plants" 2 0.967239932681506
"159" "Cordia collococca" "Plants" 2 0.967239932681506
"160" "Couma utilis" "Plants" 2 0.967239932681506
"161" "Coussapoa villosa" "Plants" 2 0.967239932681506
"162" "Crateva tapia" "Plants" 2 0.967239932681506
"163" "Crescentia alata" "Plants" 2 0.967239932681506
"164" "Crescentia amazonica" "Plants" 2 0.967239932681506
"165" "Crescentia cujete" "Plants" 2 0.967239932681506
"166" "Cucurbita argyrosperma" "Plants" 2 0.967239932681506
"167" "Cyathula prostrata" "Plants" 2 0.967239932681506
"168" "Cynometra retusa" "Plants" 2 0.967239932681506
"169" "Cynophalla flexuosa" "Plants" 2 0.967239932681506
"170" "Diospyros discolor" "Plants" 2 0.967239932681506
"171" "Diospyros nigra" "Plants" 2 0.967239932681506
"172" "Dipteryx odorata" "Plants" 2 0.967239932681506
"173" "Dipteryx oleifera" "Plants" 2 0.967239932681506
"174" "Drymonia rubra" "Plants" 2 0.967239932681506
"175" "Dyssochroma viridiflora" "Plants" 2 1.07554094907403
"176" "Elizabetha paraensis" "Plants" 2 0.967239932681506
"177" "Emmotum nitens" "Plants" 2 0.967239932681506
"178" "Eperua falcata" "Plants" 2 0.967239932681506
"179" "Epiphyllum hookeri" "Plants" 2 0.967239932681506
"180" "Eriobotrya japonica" "Plants" 2 0.967239932681506
"181" "Eriolarynx lorentzii" "Plants" 2 0.967239932681506
"182" "Eriotheca squamigera" "Plants" 2 0.967239932681506
"183" "Eugenia acapulcensis" "Plants" 2 0.967239932681506
"184" "Eugenia nesiotica" "Plants" 2 0.967239932681506
"185" "Eugenia uniflora" "Plants" 2 0.967239932681506
"186" "Evodianthus funifer" "Plants" 2 0.967239932681506
"187" "Ficus aurea" "Plants" 2 0.967239932681506
"188" "Ficus benjamina" "Plants" 2 0.967239932681506
"189" "Ficus cahuitensis" "Plants" 2 0.967239932681506
"190" "Ficus citrifolia" "Plants" 2 0.967239932681506
"191" "Ficus clusiifolia" "Plants" 2 0.967239932681506
"192" "Ficus colubrinae" "Plants" 2 0.967239932681506
"193" "Ficus costaricana" "Plants" 2 0.967239932681506
"194" "Ficus cotinifolia" "Plants" 2 0.967239932681506
"195" "Ficus crassinervia" "Plants" 2 0.967239932681506
"196" "Ficus crocata" "Plants" 2 0.967239932681506
"197" "Ficus cyclophylla" "Plants" 2 0.967239932681506
"198" "Ficus enormis" "Plants" 2 0.967239932681506
"199" "Ficus eximia" "Plants" 2 0.967239932681506
"200" "Ficus hartwegii" "Plants" 2 0.967239932681506
"201" "Ficus insipida" "Plants" 2 0.967239932681506
"202" "Ficus luschnathiana" "Plants" 2 0.967239932681506
"203" "Ficus matiziana" "Plants" 2 0.967239932681506
"204" "Ficus maxima" "Plants" 2 0.967239932681506
"205" "Ficus microcarpa" "Plants" 2 0.967239932681506
"206" "Ficus nymphaeifolia" "Plants" 2 0.967239932681506
"207" "Ficus obtusifolia" "Plants" 2 0.967239932681506
"208" "Ficus paraensis" "Plants" 2 0.967239932681506
"209" "Ficus pertusa" "Plants" 2 0.967239932681506
"210" "Ficus popenoei" "Plants" 2 0.967239932681506
"211" "Ficus tonduzii" "Plants" 2 0.967239932681506
"212" "Ficus trigonata" "Plants" 2 0.967239932681506
"213" "Ficus yoponensis" "Plants" 2 0.967239932681506
"214" "Flacourtia indica" "Plants" 2 0.967239932681506
"215" "Guettarda foliacea" "Plants" 2 0.967239932681506
"216" "Gurania acuminata" "Plants" 2 0.967239932681506
"217" "Gurania lobata" "Plants" 2 0.967239932681506
"218" "Gustavia superba" "Plants" 2 0.967239932681506
"219" "Harpochilus neesianus" "Plants" 2 0.967239932681506
"220" "Helicteres baruensis" "Plants" 2 0.967239932681506
"221" "Hernandia didymantha" "Plants" 2 0.967239932681506
"222" "Hesperalbizia occidentalis" "Plants" 2 0.967239932681506
"223" "Hibiscus elatus" "Plants" 2 0.967239932681506
"224" "Hibiscus rosa-sinensis" "Plants" 2 0.967239932681506
"225" "Hillia illustris" "Plants" 2 0.967239932681506
"226" "Hylocereus lemairei" "Plants" 2 0.967239932681506
"227" "Hymenaea courbaril" "Plants" 2 0.967239932681506
"228" "Hymenaea stigonocarpa" "Plants" 2 0.967239932681506
"229" "Inga uruguensis" "Plants" 2 0.967239932681506
"230" "Inga vera" "Plants" 2 0.967239932681506
"231" "Ipomoea ampullacea" "Plants" 2 0.967239932681506
"232" "Karwinskia calderonii" "Plants" 2 0.967239932681506
"233" "Lafoensia glyptocarpa" "Plants" 2 0.967239932681506
"234" "Lafoensia pacari" "Plants" 2 0.967239932681506
"235" "Lafoensia vandelliana" "Plants" 2 0.967239932681506
"236" "Lantana trifolia" "Plants" 2 0.967239932681506
"237" "Lecythis zabucajo" "Plants" 2 0.967239932681506
"238" "Licania arborea" "Plants" 2 0.967239932681506
"239" "Livistona chinensis" "Plants" 2 0.967239932681506
"240" "Lophocereus schottii" "Plants" 2 0.967239932681506
"241" "Luehea paniculata" "Plants" 2 0.967239932681506
"242" "Luehea speciosa" "Plants" 2 0.967239932681506
"243" "Lycianthes glandulosa" "Plants" 2 0.967239932681506
"244" "Lycianthes multiflora" "Plants" 2 0.967239932681506
"245" "Mabea occidentalis" "Plants" 2 0.967239932681506
"246" "Maclura tinctoria" "Plants" 2 1.49617924579207
"247" "Malpighia glabra" "Plants" 2 0.967239932681506
"248" "Mammea americana" "Plants" 2 0.967239932681506
"249" "Manfreda scabra" "Plants" 2 0.967239932681506
"250" "Mangifera indica" "Plants" 2 1.23170474439605
"251" "Manilkara bidentata" "Plants" 2 0.967239932681506
"252" "Manilkara zapota" "Plants" 2 1.55916621256155
"253" "Marcgravia coriacea" "Plants" 2 0.967239932681506
"254" "Marcgravia mexicana" "Plants" 2 0.967239932681506
"255" "Marcgravia myriostigma" "Plants" 2 0.967239932681506
"256" "Marcgravia nepenthoides" "Plants" 2 0.967239932681506
"257" "Marcgravia nervosa" "Plants" 2 0.967239932681506
"258" "Marcgravia pittieri" "Plants" 2 0.967239932681506
"259" "Marcgravia polyantha" "Plants" 2 0.967239932681506
"260" "Marcgravia serrae" "Plants" 2 0.967239932681506
"261" "Markea panamensis" "Plants" 2 0.967239932681506
"262" "Matisia bracteolosa" "Plants" 2 0.967239932681506
"263" "Melicoccus bijugatus" "Plants" 2 0.967239932681506
"264" "Meriania pichinchensis" "Plants" 2 0.967239932681506
"265" "Merinthopodium neuranthum" "Plants" 2 1.02011661715167
"266" "Miconia albicans" "Plants" 2 0.967239932681506
"267" "Mimusops elengi" "Plants" 2 0.967239932681506
"268" "Mucuna holtonii" "Plants" 2 0.967239932681506
"269" "Mucuna urens" "Plants" 2 0.967239932681506
"270" "Muntingia calabura" "Plants" 2 1.51633167719669
"271" "Musa acuminata" "Plants" 2 0.967239932681506
"272" "Musa paradisiaca" "Plants" 2 0.967239932681506
"273" "Myrcia paivae" "Plants" 2 0.967239932681506
"274" "Nectandra ambigens" "Plants" 2 0.967239932681506
"275" "Neobuxbaumia tetetzo" "Plants" 2 0.952118954023369
"276" "Ochroma pyramidale" "Plants" 2 0.967239932681506
"277" "Oenocarpus distichus" "Plants" 2 0.967239932681506
"278" "Pachira quinata" "Plants" 2 0.967239932681506
"279" "Pachycereus pecten-aboriginum" "Plants" 2 0.967239932681506
"280" "Pachycereus pringlei" "Plants" 2 0.967239932681506
"281" "Pachycereus weberi" "Plants" 2 0.967239932681506
"282" "Paliavana prasinata" "Plants" 2 0.967239932681506
"283" "Parkia cachimboensis" "Plants" 2 0.967239932681506
"284" "Parkia gigantocarpa" "Plants" 2 0.967239932681506
"285" "Parkia igneiflora" "Plants" 2 0.967239932681506
"286" "Parkia nitida" "Plants" 2 0.967239932681506
"287" "Parkia pendula" "Plants" 2 0.967239932681506
"288" "Parkia platycephala" "Plants" 2 0.967239932681506
"289" "Passiflora amethystina" "Plants" 2 0.967239932681506
"290" "Passiflora mucronata" "Plants" 2 0.967239932681506
"291" "Passiflora penduliflora" "Plants" 2 0.967239932681506
"292" "Passiflora punctata" "Plants" 2 0.967239932681506
"293" "Passiflora quadrangularis" "Plants" 2 0.967239932681506
"294" "Persea americana" "Plants" 2 0.967239932681506
"295" "Phenakospermum guyannense" "Plants" 2 0.967239932681506
"296" "Philodendron appendiculatum" "Plants" 2 0.967239932681506
"297" "Philodendron cuneatum" "Plants" 2 0.967239932681506
"298" "Physalis angulata" "Plants" 2 0.967239932681506
"299" "Phytolacca rivinoides" "Plants" 2 0.967239932681506
"300" "Pilosocereus catingicola" "Plants" 2 0.967239932681506
"301" "Pilosocereus chrysacanthus" "Plants" 2 0.967239932681506
"302" "Pilosocereus lanuginosus" "Plants" 2 0.979829953422443
"303" "Pilosocereus moritzianus" "Plants" 2 0.979829953422443
"304" "Pilosocereus tillianus" "Plants" 2 0.967239932681506
"305" "Pimenta racemosa" "Plants" 2 0.967239932681506
"306" "Piper aduncum" "Plants" 2 0.967239932681506
"307" "Piper aequale" "Plants" 2 0.967239932681506
"308" "Piper amalago" "Plants" 2 1.57176804744046
"309" "Piper arboreum" "Plants" 2 0.967239932681506
"310" "Piper augustum" "Plants" 2 0.967239932681506
"311" "Piper auritum" "Plants" 2 0.967239932681506
"312" "Piper bartlingianum" "Plants" 2 0.967239932681506
"313" "Piper bisasperatum" "Plants" 2 0.967239932681506
"314" "Piper carrilloanum" "Plants" 2 0.967239932681506
"315" "Piper cenocladum" "Plants" 2 0.967239932681506
"316" "Piper colonense" "Plants" 2 0.967239932681506
"317" "Piper cordulatum" "Plants" 2 0.967239932681506
"318" "Piper crassinervium" "Plants" 2 0.967239932681506
"319" "Piper cyrtopodon" "Plants" 2 0.967239932681506
"320" "Piper darienense" "Plants" 2 0.967239932681506
"321" "Piper dilatatum" "Plants" 2 0.967239932681506
"322" "Piper divaricatum" "Plants" 2 0.967239932681506
"323" "Piper dotanum" "Plants" 2 0.967239932681506
"324" "Piper epigynium" "Plants" 2 0.967239932681506
"325" "Piper friedrichsthalii" "Plants" 2 0.967239932681506
"326" "Piper gaudichaudianum" "Plants" 2 0.967239932681506
"327" "Piper gibbosum" "Plants" 2 0.967239932681506
"328" "Piper glabratum" "Plants" 2 0.967239932681506
"329" "Piper glabrescens" "Plants" 2 0.967239932681506
"330" "Piper grande" "Plants" 2 0.967239932681506
"331" "Piper hieronymi" "Plants" 2 0.967239932681506
"332" "Piper hispidum" "Plants" 2 0.967239932681506
"333" "Piper hostmannianum" "Plants" 2 0.967239932681506
"334" "Piper jacquemontianum" "Plants" 2 0.967239932681506
"335" "Piper lanceifolium" "Plants" 2 0.967239932681506
"336" "Piper lapathifolium" "Plants" 2 0.967239932681506
"337" "Piper marginatum" "Plants" 2 0.967239932681506
"338" "Piper mollicomum" "Plants" 2 0.967239932681506
"339" "Piper multiplinervium" "Plants" 2 0.967239932681506
"340" "Piper nigrum" "Plants" 2 0.967239932681506
"341" "Piper obliquum" "Plants" 2 0.967239932681506
"342" "Piper peltatum" "Plants" 2 0.967239932681506
"343" "Piper phytolaccifolium" "Plants" 2 0.967239932681506
"344" "Piper pseudofuligineum" "Plants" 2 0.967239932681506
"345" "Piper reticulatum" "Plants" 2 0.967239932681506
"346" "Piper sancti-felicis" "Plants" 2 0.967239932681506
"347" "Piper sanctum" "Plants" 2 0.967239932681506
"348" "Piper trigonum" "Plants" 2 0.967239932681506
"349" "Piper tuberculatum" "Plants" 2 0.967239932681506
"350" "Piper tucumanum" "Plants" 2 0.967239932681506
"351" "Piper umbellatum" "Plants" 2 0.967239932681506
"352" "Pitcairnia brongniartiana" "Plants" 2 0.967239932681506
"353" "Plinia cauliflora" "Plants" 2 0.967239932681506
"354" "Poraqueiba sericea" "Plants" 2 0.967239932681506
"355" "Poulsenia armata" "Plants" 2 0.967239932681506
"356" "Pouteria campechiana" "Plants" 2 0.967239932681506
"357" "Pouteria multiflora" "Plants" 2 0.967239932681506
"358" "Pouteria reticulata" "Plants" 2 0.967239932681506
"359" "Pouteria sapota" "Plants" 2 0.967239932681506
"360" "Praecereus euchlorus smithianus" "Plants" 2 0.967239932681506
"361" "Protium araguense" "Plants" 2 0.967239932681506
"362" "Prunus persica" "Plants" 2 0.967239932681506
"363" "Pseudanamomis umbellulifera" "Plants" 2 0.967239932681506
"364" "Pseudobombax ellipticum" "Plants" 2 0.967239932681506
"365" "Pseudobombax grandiflorum" "Plants" 2 0.967239932681506
"366" "Pseudobombax septenatum" "Plants" 2 0.967239932681506
"367" "Pseudolmedia glabrata" "Plants" 2 0.967239932681506
"368" "Psidium guajava" "Plants" 2 0.967239932681506
"369" "Psidium guineense" "Plants" 2 0.967239932681506
"370" "Putranjiva roxburghii" "Plants" 2 0.967239932681506
"371" "Quararibea asterolepis" "Plants" 2 0.967239932681506
"372" "Quararibea cordata" "Plants" 2 0.967239932681506
"373" "Quararibea funebris" "Plants" 2 0.967239932681506
"374" "Quararibea ochrocalyx" "Plants" 2 0.967239932681506
"375" "Quararibea parvifolia" "Plants" 2 0.967239932681506
"376" "Randia armata" "Plants" 2 0.967239932681506
"377" "Rollinia exsucca" "Plants" 2 0.967239932681506
"378" "Rollinia mucosa" "Plants" 2 0.967239932681506
"379" "Roystonea borinquena" "Plants" 2 1.07048875993601
"380" "Roystonea oleracea" "Plants" 2 0.967239932681506
"381" "Rubus brasiliensis" "Plants" 2 0.967239932681506
"382" "Sacoglottis guianensis" "Plants" 2 0.967239932681506
"383" "Sapindus saponaria" "Plants" 2 0.967239932681506
"384" "Saurauia montana" "Plants" 2 0.967239932681506
"385" "Schlegelia paraensis" "Plants" 2 0.967239932681506
"386" "Schultesianthus venosus" "Plants" 2 0.967239932681506
"387" "Senna fruticosa" "Plants" 2 0.967239932681506
"388" "Senna undulata" "Plants" 2 0.967239932681506
"389" "Sideroxylon capiri" "Plants" 2 0.967239932681506
"390" "Sideroxylon foetidissimum" "Plants" 2 0.967239932681506
"391" "Sinningia brasiliensis" "Plants" 2 0.967239932681506
"392" "Siphocampylus sulfureus" "Plants" 2 0.967239932681506
"393" "Socratea exorrhiza" "Plants" 2 0.967239932681506
"394" "Solanum aligerum" "Plants" 2 0.967239932681506
"395" "Solanum americanum" "Plants" 2 0.967239932681506
"396" "Solanum aphyodendron" "Plants" 2 0.967239932681506
"397" "Solanum arboreum" "Plants" 2 0.967239932681506
"398" "Solanum argenteum" "Plants" 2 0.967239932681506
"399" "Solanum asperolanatum" "Plants" 2 0.967239932681506
"400" "Solanum asperum" "Plants" 2 0.967239932681506
"401" "Solanum caavurana" "Plants" 2 0.967239932681506
"402" "Solanum cinnamomeum" "Plants" 2 0.967239932681506
"403" "Solanum confusum" "Plants" 2 0.967239932681506
"404" "Solanum erianthum" "Plants" 2 0.967239932681506
"405" "Solanum grandiflorum" "Plants" 2 0.967239932681506
"406" "Solanum granuloso-leprosum" "Plants" 2 0.967239932681506
"407" "Solanum hayesii" "Plants" 2 0.967239932681506
"408" "Solanum hazenii" "Plants" 2 0.967239932681506
"409" "Solanum hirtum" "Plants" 2 0.967239932681506
"410" "Solanum jamaicense" "Plants" 2 0.967239932681506
"411" "Solanum lanceolatum" "Plants" 2 0.967239932681506
"412" "Solanum leucocarpon" "Plants" 2 0.967239932681506
"413" "Solanum megalochiton" "Plants" 2 0.967239932681506
"414" "Solanum nigricans" "Plants" 2 0.967239932681506
"415" "Solanum nudum" "Plants" 2 0.967239932681506
"416" "Solanum ochraceo-ferrugineum" "Plants" 2 0.967239932681506
"417" "Solanum paniculatum" "Plants" 2 0.967239932681506
"418" "Solanum paranense" "Plants" 2 0.967239932681506
"419" "Solanum pseudocapsicum" "Plants" 2 0.967239932681506
"420" "Solanum pseudoquina" "Plants" 2 0.967239932681506
"421" "Solanum quitoense" "Plants" 2 0.967239932681506
"422" "Solanum riparium" "Plants" 2 0.967239932681506
"423" "Solanum rovirosanum" "Plants" 2 0.967239932681506
"424" "Solanum rudepannum" "Plants" 2 0.967239932681506
"425" "Solanum rufescens" "Plants" 2 0.967239932681506
"426" "Solanum rugosum" "Plants" 2 0.967239932681506
"427" "Solanum salviaefolium" "Plants" 2 0.967239932681506
"428" "Solanum sanctae-catharinae" "Plants" 2 0.967239932681506
"429" "Solanum scuticum" "Plants" 2 0.967239932681506
"430" "Solanum subinerme" "Plants" 2 0.967239932681506
"431" "Solanum subsylvestre" "Plants" 2 0.967239932681506
"432" "Solanum swartzianum" "Plants" 2 0.967239932681506
"433" "Solanum symmetricum" "Plants" 2 0.967239932681506
"434" "Solanum tenuispinum" "Plants" 2 0.967239932681506
"435" "Solanum torvum" "Plants" 2 0.967239932681506
"436" "Solanum trichoneuron" "Plants" 2 0.967239932681506
"437" "Solanum umbellatum" "Plants" 2 0.967239932681506
"438" "Solanum variabile" "Plants" 2 0.967239932681506
"439" "Solanum wrightii" "Plants" 2 0.967239932681506
"440" "Souroubea guianensis" "Plants" 2 0.967239932681506
"441" "Spathodea campanulata" "Plants" 2 0.967239932681506
"442" "Spondias dulcis" "Plants" 2 0.967239932681506
"443" "Spondias mombin" "Plants" 2 0.967239932681506
"444" "Spondias radlkoferi" "Plants" 2 0.967239932681506
"445" "Stenocereus griseus" "Plants" 2 0.989898555725671
"446" "Stenocereus queretaroensis" "Plants" 2 0.967239932681506
"447" "Stenocereus stellatus" "Plants" 2 0.967239932681506
"448" "Stenocereus thurberi" "Plants" 2 0.967239932681506
"449" "Syagrus romanzoffiana" "Plants" 2 0.967239932681506
"450" "Syzygium cumini" "Plants" 2 0.967239932681506
"451" "Syzygium jambos" "Plants" 2 1.48613794196079
"452" "Syzygium malaccense" "Plants" 2 0.967239932681506
"453" "Terminalia catappa" "Plants" 2 0.967239932681506
"454" "Tetrastylis ovalis" "Plants" 2 0.967239932681506
"455" "Thespesia populnea" "Plants" 2 0.967239932681506
"456" "Thoracocarpus bissectus" "Plants" 2 0.967239932681506
"457" "Thunbergia grandiflora" "Plants" 2 0.967239932681506
"458" "Trema micrantha" "Plants" 2 0.967239932681506
"459" "Turpinia occidentalis" "Plants" 2 0.967239932681506
"460" "Vassobia breviflora" "Plants" 2 0.967239932681506
"461" "Vismia baccifera" "Plants" 2 0.967239932681506
"462" "Vismia cayennensis" "Plants" 2 0.967239932681506
"463" "Vismia glabra" "Plants" 2 0.967239932681506
"464" "Vismia guianensis" "Plants" 2 0.967239932681506
"465" "Vismia latifolia" "Plants" 2 0.967239932681506
"466" "Vismia lauriformis" "Plants" 2 0.967239932681506
"467" "Vismia macrophylla" "Plants" 2 0.967239932681506
"468" "Vismia magnoliifolia" "Plants" 2 0.967239932681506
"469" "Vismia sessilifolia" "Plants" 2 0.967239932681506
"470" "Vitis vinifera" "Plants" 2 0.967239932681506
"471" "Vriesea bituminosa" "Plants" 2 0.967239932681506
"472" "Vriesea gigantea" "Plants" 2 0.967239932681506
"473" "Vriesea gladioliflora" "Plants" 2 0.967239932681506
"474" "Vriesea longiscapa" "Plants" 2 0.967239932681506
"475" "Vriesea platynema" "Plants" 2 0.967239932681506
"476" "Vriesea sazimae" "Plants" 2 0.967239932681506
"477" "Weberocereus biolleyi" "Plants" 2 0.967239932681506
"478" "Weberocereus trichophorus" "Plants" 2 0.967239932681506
"479" "Weberocereus tunilla" "Plants" 2 0.967239932681506
"480" "Zapoteca formosa" "Plants" 2 0.967239932681506
