"name" "taxon" "taxon.lable" "G_norm_mean"
"1" "Ametrida centurio" "Bats" 1 1.21367812725427
"2" "Anoura caudifer" "Bats" 1 0.966919890572678
"3" "Anoura geoffroyi" "Bats" 1 0.966919890572678
"4" "Artibeus cinereus" "Bats" 1 0.966919890572678
"5" "Artibeus concolor" "Bats" 1 1.17087746479248
"6" "Artibeus fimbriatus" "Bats" 1 0.966919890572678
"7" "Artibeus gnomus" "Bats" 1 0.966919890572678
"8" "Artibeus jamaicensis" "Bats" 1 1.56872318719182
"9" "Artibeus lituratus" "Bats" 1 1.19607800306784
"10" "Artibeus obscurus" "Bats" 1 0.966919890572678
"11" "Artibeus phaeotis" "Bats" 1 1.57375864989909
"12" "Artibeus phaeotis or watsoni" "Bats" 1 0.966919890572678
"13" "Artibeus planirostris" "Bats" 1 1.21874655168802
"14" "Artibeus toltecus" "Bats" 1 0.966919890572678
"15" "Artibeus watsoni" "Bats" 1 0.966919890572678
"16" "Brachyphylla cavernarum" "Bats" 1 1.09783594149501
"17" "Brachyphylla nana" "Bats" 1 1.5234184107571
"18" "Carollia benkeithi" "Bats" 1 0.966919890572678
"19" "Carollia brevicauda" "Bats" 1 1.53347560494734
"20" "Carollia castanea" "Bats" 1 1.32949497950527
"21" "Carollia perspicillata" "Bats" 1 1.68959112829062
"22" "Carollia sowelli" "Bats" 1 0.966919890572678
"23" "carollia subrufa" "Bats" 1 0.966919890572678
"24" "Carollia subrufa" "Bats" 1 0.966919890572678
"25" "Centurio senex" "Bats" 1 0.966919890572678
"26" "Chiroderma doriae" "Bats" 1 0.966919890572678
"27" "Chiroderma gorgasi" "Bats" 1 0.966919890572678
"28" "Chiroderma villosum" "Bats" 1 0.966919890572678
"29" "Choeroniscus godmani" "Bats" 1 0.966919890572678
"30" "Choeroniscus minor" "Bats" 1 0.966919890572678
"31" "Choeronycteris mexicana" "Bats" 1 0.954333670481255
"32" "Glossophaga commissarisi" "Bats" 1 1.0097319690612
"33" "Glossophaga leachii" "Bats" 1 0.966919890572678
"34" "Glossophaga longirostris" "Bats" 1 0.987057714379757
"35" "Glossophaga soricina" "Bats" 1 1.56622710580552
"36" "Glyphonycteris sylvestris" "Bats" 1 0.966919890572678
"37" "Hsunycteris thomasi" "Bats" 1 0.966919890572678
"38" "Hylonycteris underwoodi" "Bats" 1 1.00973048997055
"39" "Lampronycteris brachyotis" "Bats" 1 0.966919890572678
"40" "Leptonycteris curasoae" "Bats" 1 0.987057714379757
"41" "Leptonycteris nivalis" "Bats" 1 0.954333670481255
"42" "Leptonycteris yerbabuenae" "Bats" 1 0.954333670481255
"43" "Lichonycteris obscura" "Bats" 1 0.966919890572678
"44" "Lionycteris spurrelli" "Bats" 1 0.966919890572678
"45" "Lonchophylla robusta" "Bats" 1 0.966919890572678
"46" "Mesophylla macconnelli" "Bats" 1 0.966919890572678
"47" "Micronycteris hirsuta" "Bats" 1 0.966919890572678
"48" "Monophyllus redmani" "Bats" 1 1.12805544660035
"49" "Musonycteris harrisoni" "Bats" 1 0.966919890572678
"50" "Phyllonycteris poeyi" "Bats" 1 1.48311255258503
"51" "Phyllops falcatus" "Bats" 1 0.966919890572678
"52" "Phyllostomus discolor" "Bats" 1 1.58130390908418
"53" "Phyllostomus elongatus" "Bats" 1 0.969440051863
"54" "Phyllostomus hastatus" "Bats" 1 1.2413857402061
"55" "Phyllostomus latifolius" "Bats" 1 0.966919890572678
"56" "Platyrrhinus brachycephalus" "Bats" 1 0.966919890572678
"57" "Platyrrhinus helleri" "Bats" 1 0.966919890572678
"58" "Platyrrhinus lineatus" "Bats" 1 1.36474574219387
"59" "Platyrrhinus recifinus" "Bats" 1 0.966919890572678
"60" "Pygoderma bilabiatum" "Bats" 1 0.966919890572678
"61" "Rhinophylla pumilio" "Bats" 1 1.54355793726398
"62" "Sturnira erythromos" "Bats" 1 0.966919890572678
"63" "Sturnira giannae" "Bats" 1 0.966919890572678
"64" "Sturnira lilium" "Bats" 1 0.966919890572678
"65" "Sturnira ludovici" "Bats" 1 0.966919890572678
"66" "Sturnira parvidens" "Bats" 1 1.51582117231633
"67" "Sturnira tildae" "Bats" 1 0.966919890572678
"68" "Trinycteris nicefori" "Bats" 1 0.966919890572678
"69" "Uroderma bilobatum" "Bats" 1 1.17087471588675
"70" "Uroderma convexum" "Bats" 1 0.966919890572678
"71" "Uroderma magnirostrum" "Bats" 1 0.966919890572678
"72" "Vampyressa thyone" "Bats" 1 0.966919890572678
"73" "Vampyriscus nymphaea" "Bats" 1 1.64930259243917
"74" "Vampyrodes major" "Bats" 1 0.966919890572678
"75" "Abutilon regnellii" "Plants" 2 0.966919890572678
"76" "Acacia collinsii" "Plants" 2 0.966919890572678
"77" "Acnistus arborescens" "Plants" 2 0.966919890572678
"78" "Adenocalymma dichilum" "Plants" 2 0.966919890572678
"79" "Aechmea tillandsioides" "Plants" 2 0.966919890572678
"80" "Agave cocui" "Plants" 2 0.966919890572678
"81" "Agave desmettiana" "Plants" 2 0.966919890572678
"82" "Agave macroacantha" "Plants" 2 0.966919890572678
"83" "Agave ortgiesiana" "Plants" 2 0.966919890572678
"84" "Agave palmeri" "Plants" 2 0.966919890572678
"85" "Agave schottii" "Plants" 2 0.966919890572678
"86" "Agave subsimplex" "Plants" 2 0.966919890572678
"87" "Agave vivipara" "Plants" 2 0.966919890572678
"88" "Alexa grandiflora" "Plants" 2 0.966919890572678
"89" "Anacardium excelsum" "Plants" 2 1.63923039564995
"90" "Andira inermis" "Plants" 2 0.966919890572678
"91" "Annona muricata" "Plants" 2 0.966919890572678
"92" "Annona squamosa" "Plants" 2 0.966919890572678
"93" "Asplundia vagans" "Plants" 2 0.966919890572678
"94" "Bakeridesia rufinervis" "Plants" 2 0.966919890572678
"95" "Bauhinia multinervia" "Plants" 2 0.966919890572678
"96" "Bauhinia pauletia" "Plants" 2 0.966919890572678
"97" "Bauhinia rufa" "Plants" 2 0.966919890572678
"98" "Bauhinia ungulata" "Plants" 2 0.966919890572678
"99" "Brosimum alicastrum" "Plants" 2 1.57375907001458
"100" "Brosimum lactescens" "Plants" 2 0.966919890572678
"101" "Burmeistera borjensis" "Plants" 2 0.966919890572678
"102" "Burmeistera ceratocarpa" "Plants" 2 0.966919890572678
"103" "Burmeistera cyclostigmata" "Plants" 2 1.21115796951626
"104" "Burmeistera cylindrocarpa" "Plants" 2 0.966919890572678
"105" "Burmeistera lutosa" "Plants" 2 0.966919890572678
"106" "Burmeistera multiflora" "Plants" 2 0.966919890572678
"107" "Burmeistera rubrosepala" "Plants" 2 0.966919890572678
"108" "Burmeistera smaragdi" "Plants" 2 0.966919890572678
"109" "Burmeistera sodiroana" "Plants" 2 0.966919890572678
"110" "Burmeistera succulenta" "Plants" 2 0.966919890572678
"111" "Burmeistera truncata" "Plants" 2 0.966919890572678
"112" "Byrsonima spicata" "Plants" 2 0.966919890572678
"113" "Calliandra laxa" "Plants" 2 0.966919890572678
"114" "Calophyllum brasiliense" "Plants" 2 0.966919890572678
"115" "Calophyllum longifolium" "Plants" 2 0.966919890572678
"116" "Calycolpus warszewiczianus" "Plants" 2 0.966919890572678
"117" "Calyptrogyne ghiesbreghtiana" "Plants" 2 0.966919890572678
"118" "Capsicum annuum" "Plants" 2 0.966919890572678
"119" "Carica papaya" "Plants" 2 1.6769985711137
"120" "Carludovica palmata" "Plants" 2 0.966919890572678
"121" "Carnegiea gigantea" "Plants" 2 0.966919890572678
"122" "Caryocar brasiliense" "Plants" 2 0.966919890572678
"123" "Cecropia angustifolia" "Plants" 2 0.966919890572678
"124" "Cecropia concolor" "Plants" 2 0.966919890572678
"125" "Cecropia distachya" "Plants" 2 0.966919890572678
"126" "Cecropia ficifolia" "Plants" 2 0.966919890572678
"127" "Cecropia glaziovii" "Plants" 2 0.966919890572678
"128" "Cecropia hololeuca" "Plants" 2 0.966919890572678
"129" "Cecropia insignis" "Plants" 2 0.966919890572678
"130" "Cecropia membranacea" "Plants" 2 0.966919890572678
"131" "Cecropia obtusa" "Plants" 2 0.966919890572678
"132" "Cecropia obtusifolia" "Plants" 2 0.966919890572678
"133" "Cecropia pachystachya" "Plants" 2 0.966919890572678
"134" "Cecropia palmata" "Plants" 2 0.966919890572678
"135" "Cecropia peltata" "Plants" 2 1.45034518246601
"136" "Cecropia schreberiana" "Plants" 2 0.966919890572678
"137" "Cecropia sciadophylla" "Plants" 2 0.966919890572678
"138" "Ceiba aesculifolia" "Plants" 2 0.966919890572678
"139" "Ceiba pentandra" "Plants" 2 0.966919890572678
"140" "Celtis iguanaea" "Plants" 2 0.966919890572678
"141" "Cereus hexagonus" "Plants" 2 1.67448031374779
"142" "Cereus horrispinus" "Plants" 2 0.987057714379757
"143" "Cereus repandus" "Plants" 2 0.987057714379757
"144" "Chelonanthus alatus" "Plants" 2 0.966919890572678
"145" "Chrysobalanus icaco" "Plants" 2 0.966919890572678
"146" "Chrysophyllum cainito" "Plants" 2 0.966919890572678
"147" "Chrysophyllum gonocarpum" "Plants" 2 0.966919890572678
"148" "Chrysophyllum oliviforme" "Plants" 2 0.966919890572678
"149" "Clarisia biflora" "Plants" 2 0.966919890572678
"150" "Clidemia octona" "Plants" 2 0.966919890572678
"151" "Clusia flavida" "Plants" 2 0.966919890572678
"152" "Cobaea aschersoniana" "Plants" 2 0.966919890572678
"153" "Coccoloba uvifera" "Plants" 2 0.966919890572678
"154" "Conostegia icosandra" "Plants" 2 0.966919890572678
"155" "Conostegia volcanalis" "Plants" 2 0.966919890572678
"156" "Conostegia xalapensis" "Plants" 2 0.966919890572678
"157" "Copaifera langsdorffii" "Plants" 2 0.966919890572678
"158" "Cordia bicolor" "Plants" 2 0.966919890572678
"159" "Cordia collococca" "Plants" 2 0.966919890572678
"160" "Couma utilis" "Plants" 2 0.966919890572678
"161" "Coussapoa villosa" "Plants" 2 0.966919890572678
"162" "Crateva tapia" "Plants" 2 0.966919890572678
"163" "Crescentia alata" "Plants" 2 0.966919890572678
"164" "Crescentia amazonica" "Plants" 2 0.966919890572678
"165" "Crescentia cujete" "Plants" 2 0.966919890572678
"166" "Cucurbita argyrosperma" "Plants" 2 0.966919890572678
"167" "Cyathula prostrata" "Plants" 2 0.966919890572678
"168" "Cynometra retusa" "Plants" 2 0.966919890572678
"169" "Cynophalla flexuosa" "Plants" 2 0.966919890572678
"170" "Diospyros discolor" "Plants" 2 0.966919890572678
"171" "Diospyros nigra" "Plants" 2 0.966919890572678
"172" "Dipteryx odorata" "Plants" 2 0.966919890572678
"173" "Dipteryx oleifera" "Plants" 2 0.966919890572678
"174" "Drymonia rubra" "Plants" 2 0.966919890572678
"175" "Dyssochroma viridiflora" "Plants" 2 1.1028785845001
"176" "Elizabetha paraensis" "Plants" 2 0.966919890572678
"177" "Emmotum nitens" "Plants" 2 0.966919890572678
"178" "Eperua falcata" "Plants" 2 0.966919890572678
"179" "Epiphyllum hookeri" "Plants" 2 0.966919890572678
"180" "Eriobotrya japonica" "Plants" 2 0.966919890572678
"181" "Eriolarynx lorentzii" "Plants" 2 0.966919890572678
"182" "Eriotheca squamigera" "Plants" 2 0.966919890572678
"183" "Eugenia acapulcensis" "Plants" 2 0.966919890572678
"184" "Eugenia nesiotica" "Plants" 2 0.966919890572678
"185" "Eugenia uniflora" "Plants" 2 0.966919890572678
"186" "Evodianthus funifer" "Plants" 2 0.966919890572678
"187" "Ficus aurea" "Plants" 2 0.966919890572678
"188" "Ficus benjamina" "Plants" 2 0.966919890572678
"189" "Ficus cahuitensis" "Plants" 2 0.966919890572678
"190" "Ficus citrifolia" "Plants" 2 0.966919890572678
"191" "Ficus clusiifolia" "Plants" 2 0.966919890572678
"192" "Ficus colubrinae" "Plants" 2 0.966919890572678
"193" "Ficus costaricana" "Plants" 2 0.966919890572678
"194" "Ficus cotinifolia" "Plants" 2 0.966919890572678
"195" "Ficus crassinervia" "Plants" 2 0.966919890572678
"196" "Ficus crocata" "Plants" 2 0.966919890572678
"197" "Ficus cyclophylla" "Plants" 2 0.966919890572678
"198" "Ficus enormis" "Plants" 2 0.966919890572678
"199" "Ficus eximia" "Plants" 2 0.966919890572678
"200" "Ficus hartwegii" "Plants" 2 0.966919890572678
"201" "Ficus insipida" "Plants" 2 0.966919890572678
"202" "Ficus luschnathiana" "Plants" 2 0.966919890572678
"203" "Ficus matiziana" "Plants" 2 0.966919890572678
"204" "Ficus maxima" "Plants" 2 0.966919890572678
"205" "Ficus microcarpa" "Plants" 2 0.966919890572678
"206" "Ficus nymphaeifolia" "Plants" 2 0.966919890572678
"207" "Ficus obtusifolia" "Plants" 2 0.966919890572678
"208" "Ficus paraensis" "Plants" 2 0.966919890572678
"209" "Ficus pertusa" "Plants" 2 0.966919890572678
"210" "Ficus popenoei" "Plants" 2 0.966919890572678
"211" "Ficus tonduzii" "Plants" 2 0.966919890572678
"212" "Ficus trigonata" "Plants" 2 0.966919890572678
"213" "Ficus yoponensis" "Plants" 2 0.966919890572678
"214" "Flacourtia indica" "Plants" 2 0.966919890572678
"215" "Guettarda foliacea" "Plants" 2 0.966919890572678
"216" "Gurania acuminata" "Plants" 2 0.966919890572678
"217" "Gurania lobata" "Plants" 2 0.966919890572678
"218" "Gustavia superba" "Plants" 2 0.966919890572678
"219" "Harpochilus neesianus" "Plants" 2 0.966919890572678
"220" "Helicteres baruensis" "Plants" 2 0.966919890572678
"221" "Hernandia didymantha" "Plants" 2 0.966919890572678
"222" "Hesperalbizia occidentalis" "Plants" 2 0.966919890572678
"223" "Hibiscus elatus" "Plants" 2 0.966919890572678
"224" "Hibiscus rosa-sinensis" "Plants" 2 0.966919890572678
"225" "Hillia illustris" "Plants" 2 0.966919890572678
"226" "Hylocereus lemairei" "Plants" 2 0.966919890572678
"227" "Hymenaea courbaril" "Plants" 2 0.966919890572678
"228" "Hymenaea stigonocarpa" "Plants" 2 0.966919890572678
"229" "Inga uruguensis" "Plants" 2 0.966919890572678
"230" "Inga vera" "Plants" 2 0.966919890572678
"231" "Ipomoea ampullacea" "Plants" 2 0.966919890572678
"232" "Karwinskia calderonii" "Plants" 2 0.966919890572678
"233" "Lafoensia glyptocarpa" "Plants" 2 0.966919890572678
"234" "Lafoensia pacari" "Plants" 2 0.966919890572678
"235" "Lafoensia vandelliana" "Plants" 2 0.966919890572678
"236" "Lantana trifolia" "Plants" 2 0.966919890572678
"237" "Lecythis zabucajo" "Plants" 2 0.966919890572678
"238" "Licania arborea" "Plants" 2 0.966919890572678
"239" "Livistona chinensis" "Plants" 2 0.966919890572678
"240" "Lophocereus schottii" "Plants" 2 0.966919890572678
"241" "Luehea paniculata" "Plants" 2 0.966919890572678
"242" "Luehea speciosa" "Plants" 2 0.966919890572678
"243" "Lycianthes glandulosa" "Plants" 2 0.966919890572678
"244" "Lycianthes multiflora" "Plants" 2 0.966919890572678
"245" "Mabea occidentalis" "Plants" 2 0.966919890572678
"246" "Maclura tinctoria" "Plants" 2 1.59892792603016
"247" "Malpighia glabra" "Plants" 2 0.966919890572678
"248" "Mammea americana" "Plants" 2 0.966919890572678
"249" "Manfreda scabra" "Plants" 2 0.966919890572678
"250" "Mangifera indica" "Plants" 2 1.1960754655672
"251" "Manilkara bidentata" "Plants" 2 0.966919890572678
"252" "Manilkara zapota" "Plants" 2 1.22379131182779
"253" "Marcgravia coriacea" "Plants" 2 0.966919890572678
"254" "Marcgravia mexicana" "Plants" 2 0.966919890572678
"255" "Marcgravia myriostigma" "Plants" 2 0.966919890572678
"256" "Marcgravia nepenthoides" "Plants" 2 0.966919890572678
"257" "Marcgravia nervosa" "Plants" 2 0.966919890572678
"258" "Marcgravia pittieri" "Plants" 2 0.966919890572678
"259" "Marcgravia polyantha" "Plants" 2 0.966919890572678
"260" "Marcgravia serrae" "Plants" 2 0.966919890572678
"261" "Markea panamensis" "Plants" 2 0.966919890572678
"262" "Matisia bracteolosa" "Plants" 2 0.966919890572678
"263" "Melicoccus bijugatus" "Plants" 2 0.966919890572678
"264" "Meriania pichinchensis" "Plants" 2 0.966919890572678
"265" "Merinthopodium neuranthum" "Plants" 2 1.00973048997055
"266" "Miconia albicans" "Plants" 2 0.966919890572678
"267" "Mimusops elengi" "Plants" 2 0.966919890572678
"268" "Mucuna holtonii" "Plants" 2 0.966919890572678
"269" "Mucuna urens" "Plants" 2 0.966919890572678
"270" "Muntingia calabura" "Plants" 2 1.5007054988984
"271" "Musa acuminata" "Plants" 2 0.966919890572678
"272" "Musa paradisiaca" "Plants" 2 0.966919890572678
"273" "Myrcia paivae" "Plants" 2 0.966919890572678
"274" "Nectandra ambigens" "Plants" 2 0.966919890572678
"275" "Neobuxbaumia tetetzo" "Plants" 2 0.954333670481255
"276" "Ochroma pyramidale" "Plants" 2 0.966919890572678
"277" "Oenocarpus distichus" "Plants" 2 0.966919890572678
"278" "Pachira quinata" "Plants" 2 0.966919890572678
"279" "Pachycereus pecten-aboriginum" "Plants" 2 0.966919890572678
"280" "Pachycereus pringlei" "Plants" 2 0.966919890572678
"281" "Pachycereus weberi" "Plants" 2 0.966919890572678
"282" "Paliavana prasinata" "Plants" 2 0.966919890572678
"283" "Parkia cachimboensis" "Plants" 2 0.966919890572678
"284" "Parkia gigantocarpa" "Plants" 2 0.966919890572678
"285" "Parkia igneiflora" "Plants" 2 0.966919890572678
"286" "Parkia nitida" "Plants" 2 0.966919890572678
"287" "Parkia pendula" "Plants" 2 0.966919890572678
"288" "Parkia platycephala" "Plants" 2 0.966919890572678
"289" "Passiflora amethystina" "Plants" 2 0.966919890572678
"290" "Passiflora mucronata" "Plants" 2 0.966919890572678
"291" "Passiflora penduliflora" "Plants" 2 0.966919890572678
"292" "Passiflora punctata" "Plants" 2 0.966919890572678
"293" "Passiflora quadrangularis" "Plants" 2 0.966919890572678
"294" "Persea americana" "Plants" 2 0.966919890572678
"295" "Phenakospermum guyannense" "Plants" 2 0.966919890572678
"296" "Philodendron appendiculatum" "Plants" 2 0.966919890572678
"297" "Philodendron cuneatum" "Plants" 2 0.966919890572678
"298" "Physalis angulata" "Plants" 2 0.966919890572678
"299" "Phytolacca rivinoides" "Plants" 2 0.966919890572678
"300" "Pilosocereus catingicola" "Plants" 2 0.966919890572678
"301" "Pilosocereus chrysacanthus" "Plants" 2 0.966919890572678
"302" "Pilosocereus lanuginosus" "Plants" 2 0.987057714379757
"303" "Pilosocereus moritzianus" "Plants" 2 0.987057714379757
"304" "Pilosocereus tillianus" "Plants" 2 0.966919890572678
"305" "Pimenta racemosa" "Plants" 2 0.966919890572678
"306" "Piper aduncum" "Plants" 2 0.966919890572678
"307" "Piper aequale" "Plants" 2 0.966919890572678
"308" "Piper amalago" "Plants" 2 1.49818913910609
"309" "Piper arboreum" "Plants" 2 0.966919890572678
"310" "Piper augustum" "Plants" 2 0.966919890572678
"311" "Piper auritum" "Plants" 2 0.966919890572678
"312" "Piper bartlingianum" "Plants" 2 0.966919890572678
"313" "Piper bisasperatum" "Plants" 2 0.966919890572678
"314" "Piper carrilloanum" "Plants" 2 0.966919890572678
"315" "Piper cenocladum" "Plants" 2 0.966919890572678
"316" "Piper colonense" "Plants" 2 0.966919890572678
"317" "Piper cordulatum" "Plants" 2 0.966919890572678
"318" "Piper crassinervium" "Plants" 2 0.966919890572678
"319" "Piper cyrtopodon" "Plants" 2 0.966919890572678
"320" "Piper darienense" "Plants" 2 0.966919890572678
"321" "Piper dilatatum" "Plants" 2 0.966919890572678
"322" "Piper divaricatum" "Plants" 2 0.966919890572678
"323" "Piper dotanum" "Plants" 2 0.966919890572678
"324" "Piper epigynium" "Plants" 2 0.966919890572678
"325" "Piper friedrichsthalii" "Plants" 2 0.966919890572678
"326" "Piper gaudichaudianum" "Plants" 2 0.966919890572678
"327" "Piper gibbosum" "Plants" 2 0.966919890572678
"328" "Piper glabratum" "Plants" 2 0.966919890572678
"329" "Piper glabrescens" "Plants" 2 0.966919890572678
"330" "Piper grande" "Plants" 2 0.966919890572678
"331" "Piper hieronymi" "Plants" 2 0.966919890572678
"332" "Piper hispidum" "Plants" 2 0.966919890572678
"333" "Piper hostmannianum" "Plants" 2 0.966919890572678
"334" "Piper jacquemontianum" "Plants" 2 0.966919890572678
"335" "Piper lanceifolium" "Plants" 2 0.966919890572678
"336" "Piper lapathifolium" "Plants" 2 0.966919890572678
"337" "Piper marginatum" "Plants" 2 0.966919890572678
"338" "Piper mollicomum" "Plants" 2 0.966919890572678
"339" "Piper multiplinervium" "Plants" 2 0.966919890572678
"340" "Piper nigrum" "Plants" 2 0.966919890572678
"341" "Piper obliquum" "Plants" 2 0.966919890572678
"342" "Piper peltatum" "Plants" 2 0.966919890572678
"343" "Piper phytolaccifolium" "Plants" 2 0.966919890572678
"344" "Piper pseudofuligineum" "Plants" 2 0.966919890572678
"345" "Piper reticulatum" "Plants" 2 0.966919890572678
"346" "Piper sancti-felicis" "Plants" 2 0.966919890572678
"347" "Piper sanctum" "Plants" 2 0.966919890572678
"348" "Piper trigonum" "Plants" 2 0.966919890572678
"349" "Piper tuberculatum" "Plants" 2 0.966919890572678
"350" "Piper tucumanum" "Plants" 2 0.966919890572678
"351" "Piper umbellatum" "Plants" 2 0.966919890572678
"352" "Pitcairnia brongniartiana" "Plants" 2 0.966919890572678
"353" "Plinia cauliflora" "Plants" 2 0.966919890572678
"354" "Poraqueiba sericea" "Plants" 2 0.966919890572678
"355" "Poulsenia armata" "Plants" 2 0.966919890572678
"356" "Pouteria campechiana" "Plants" 2 0.966919890572678
"357" "Pouteria multiflora" "Plants" 2 0.966919890572678
"358" "Pouteria reticulata" "Plants" 2 0.966919890572678
"359" "Pouteria sapota" "Plants" 2 0.966919890572678
"360" "Praecereus euchlorus smithianus" "Plants" 2 0.966919890572678
"361" "Protium araguense" "Plants" 2 0.966919890572678
"362" "Prunus persica" "Plants" 2 0.966919890572678
"363" "Pseudanamomis umbellulifera" "Plants" 2 0.966919890572678
"364" "Pseudobombax ellipticum" "Plants" 2 0.966919890572678
"365" "Pseudobombax grandiflorum" "Plants" 2 0.966919890572678
"366" "Pseudobombax septenatum" "Plants" 2 0.966919890572678
"367" "Pseudolmedia glabrata" "Plants" 2 0.966919890572678
"368" "Psidium guajava" "Plants" 2 0.966919890572678
"369" "Psidium guineense" "Plants" 2 0.966919890572678
"370" "Putranjiva roxburghii" "Plants" 2 0.966919890572678
"371" "Quararibea asterolepis" "Plants" 2 0.966919890572678
"372" "Quararibea cordata" "Plants" 2 0.966919890572678
"373" "Quararibea funebris" "Plants" 2 0.966919890572678
"374" "Quararibea ochrocalyx" "Plants" 2 0.966919890572678
"375" "Quararibea parvifolia" "Plants" 2 0.966919890572678
"376" "Randia armata" "Plants" 2 0.966919890572678
"377" "Rollinia exsucca" "Plants" 2 0.966919890572678
"378" "Rollinia mucosa" "Plants" 2 0.966919890572678
"379" "Roystonea borinquena" "Plants" 2 1.09783594149501
"380" "Roystonea oleracea" "Plants" 2 0.966919890572678
"381" "Rubus brasiliensis" "Plants" 2 0.966919890572678
"382" "Sacoglottis guianensis" "Plants" 2 0.966919890572678
"383" "Sapindus saponaria" "Plants" 2 0.966919890572678
"384" "Saurauia montana" "Plants" 2 0.966919890572678
"385" "Schlegelia paraensis" "Plants" 2 0.966919890572678
"386" "Schultesianthus venosus" "Plants" 2 0.966919890572678
"387" "Senna fruticosa" "Plants" 2 0.966919890572678
"388" "Senna undulata" "Plants" 2 0.966919890572678
"389" "Sideroxylon capiri" "Plants" 2 0.966919890572678
"390" "Sideroxylon foetidissimum" "Plants" 2 0.966919890572678
"391" "Sinningia brasiliensis" "Plants" 2 0.966919890572678
"392" "Siphocampylus sulfureus" "Plants" 2 0.966919890572678
"393" "Socratea exorrhiza" "Plants" 2 0.966919890572678
"394" "Solanum aligerum" "Plants" 2 0.966919890572678
"395" "Solanum americanum" "Plants" 2 0.966919890572678
"396" "Solanum aphyodendron" "Plants" 2 0.966919890572678
"397" "Solanum arboreum" "Plants" 2 0.966919890572678
"398" "Solanum argenteum" "Plants" 2 0.966919890572678
"399" "Solanum asperolanatum" "Plants" 2 0.966919890572678
"400" "Solanum asperum" "Plants" 2 0.966919890572678
"401" "Solanum caavurana" "Plants" 2 0.966919890572678
"402" "Solanum cinnamomeum" "Plants" 2 0.966919890572678
"403" "Solanum confusum" "Plants" 2 0.966919890572678
"404" "Solanum erianthum" "Plants" 2 0.966919890572678
"405" "Solanum grandiflorum" "Plants" 2 0.966919890572678
"406" "Solanum granuloso-leprosum" "Plants" 2 0.966919890572678
"407" "Solanum hayesii" "Plants" 2 0.966919890572678
"408" "Solanum hazenii" "Plants" 2 0.966919890572678
"409" "Solanum hirtum" "Plants" 2 0.966919890572678
"410" "Solanum jamaicense" "Plants" 2 0.966919890572678
"411" "Solanum lanceolatum" "Plants" 2 0.966919890572678
"412" "Solanum leucocarpon" "Plants" 2 0.966919890572678
"413" "Solanum megalochiton" "Plants" 2 0.966919890572678
"414" "Solanum nigricans" "Plants" 2 0.966919890572678
"415" "Solanum nudum" "Plants" 2 0.966919890572678
"416" "Solanum ochraceo-ferrugineum" "Plants" 2 0.966919890572678
"417" "Solanum paniculatum" "Plants" 2 0.966919890572678
"418" "Solanum paranense" "Plants" 2 0.966919890572678
"419" "Solanum pseudocapsicum" "Plants" 2 0.966919890572678
"420" "Solanum pseudoquina" "Plants" 2 0.966919890572678
"421" "Solanum quitoense" "Plants" 2 0.966919890572678
"422" "Solanum riparium" "Plants" 2 0.966919890572678
"423" "Solanum rovirosanum" "Plants" 2 0.966919890572678
"424" "Solanum rudepannum" "Plants" 2 0.966919890572678
"425" "Solanum rufescens" "Plants" 2 0.966919890572678
"426" "Solanum rugosum" "Plants" 2 0.966919890572678
"427" "Solanum salviaefolium" "Plants" 2 0.966919890572678
"428" "Solanum sanctae-catharinae" "Plants" 2 0.966919890572678
"429" "Solanum scuticum" "Plants" 2 0.966919890572678
"430" "Solanum subinerme" "Plants" 2 0.966919890572678
"431" "Solanum subsylvestre" "Plants" 2 0.966919890572678
"432" "Solanum swartzianum" "Plants" 2 0.966919890572678
"433" "Solanum symmetricum" "Plants" 2 0.966919890572678
"434" "Solanum tenuispinum" "Plants" 2 0.966919890572678
"435" "Solanum torvum" "Plants" 2 0.966919890572678
"436" "Solanum trichoneuron" "Plants" 2 0.966919890572678
"437" "Solanum umbellatum" "Plants" 2 0.966919890572678
"438" "Solanum variabile" "Plants" 2 0.966919890572678
"439" "Solanum wrightii" "Plants" 2 0.966919890572678
"440" "Souroubea guianensis" "Plants" 2 0.966919890572678
"441" "Spathodea campanulata" "Plants" 2 0.966919890572678
"442" "Spondias dulcis" "Plants" 2 0.966919890572678
"443" "Spondias mombin" "Plants" 2 0.966919890572678
"444" "Spondias radlkoferi" "Plants" 2 0.966919890572678
"445" "Stenocereus griseus" "Plants" 2 1.11296449698156
"446" "Stenocereus queretaroensis" "Plants" 2 0.966919890572678
"447" "Stenocereus stellatus" "Plants" 2 0.966919890572678
"448" "Stenocereus thurberi" "Plants" 2 0.966919890572678
"449" "Syagrus romanzoffiana" "Plants" 2 0.966919890572678
"450" "Syzygium cumini" "Plants" 2 0.966919890572678
"451" "Syzygium jambos" "Plants" 2 1.56872825449491
"452" "Syzygium malaccense" "Plants" 2 0.966919890572678
"453" "Terminalia catappa" "Plants" 2 0.966919890572678
"454" "Tetrastylis ovalis" "Plants" 2 0.966919890572678
"455" "Thespesia populnea" "Plants" 2 0.966919890572678
"456" "Thoracocarpus bissectus" "Plants" 2 0.966919890572678
"457" "Thunbergia grandiflora" "Plants" 2 0.966919890572678
"458" "Trema micrantha" "Plants" 2 0.966919890572678
"459" "Turpinia occidentalis" "Plants" 2 0.966919890572678
"460" "Vassobia breviflora" "Plants" 2 0.966919890572678
"461" "Vismia baccifera" "Plants" 2 0.966919890572678
"462" "Vismia cayennensis" "Plants" 2 0.966919890572678
"463" "Vismia glabra" "Plants" 2 0.966919890572678
"464" "Vismia guianensis" "Plants" 2 0.966919890572678
"465" "Vismia latifolia" "Plants" 2 0.966919890572678
"466" "Vismia lauriformis" "Plants" 2 0.966919890572678
"467" "Vismia macrophylla" "Plants" 2 0.966919890572678
"468" "Vismia magnoliifolia" "Plants" 2 0.966919890572678
"469" "Vismia sessilifolia" "Plants" 2 0.966919890572678
"470" "Vitis vinifera" "Plants" 2 0.966919890572678
"471" "Vriesea bituminosa" "Plants" 2 0.966919890572678
"472" "Vriesea gigantea" "Plants" 2 0.966919890572678
"473" "Vriesea gladioliflora" "Plants" 2 0.966919890572678
"474" "Vriesea longiscapa" "Plants" 2 0.966919890572678
"475" "Vriesea platynema" "Plants" 2 0.966919890572678
"476" "Vriesea sazimae" "Plants" 2 0.966919890572678
"477" "Weberocereus biolleyi" "Plants" 2 0.966919890572678
"478" "Weberocereus trichophorus" "Plants" 2 0.966919890572678
"479" "Weberocereus tunilla" "Plants" 2 0.966919890572678
"480" "Zapoteca formosa" "Plants" 2 0.966919890572678
