[1] "Time spent running each section of the code"
[1] "Lotfi et al., in prep."

[1] "Start running the code: 2022-06-16 13:09:08"

[1] "Endtime for preparation: 2022-06-16 13:09:08"

[1] "Endtime for link construction: 2022-06-16 13:09:08"

[1] "Endtime for node construction: 2022-06-16 13:09:08"

[1] "Endtime for identifying the giant component: 2022-06-16 13:09:09"

[1] "Endtime for network visualization: 2022-06-16 13:09:13"

[1] "Endtime for Gnorm calculation: 2022-06-16 15:42:54"

[1] "Endtime for modularity calculation: 2022-06-16 15:43:01"

[1] "Endtime for Gnorm frequency calculation: 2022-06-16 15:43:01"

[1] "Endtime for network parameters calculation: 2022-06-16 15:43:04"

[1] "Endtime for separating network layers: 2022-06-16 15:43:07"

[1] "Endtime for plotting separate correlograms for bats and plants: 2022-06-16 15:43:08"

[1] "Endtime for plotting joint correlograms: 2022-06-16 15:43:09"

[1] "Endtime for plotting Gnorm: 2022-06-16 15:43:32"

[1] "Endtime for plotting centrality: 2022-06-16 15:43:32"

[1] "Endtime for plotting top 10 centrality: 2022-06-16 15:44:48"

