[1] "Time spent running each section of the code"
[1] "Lotfi et al., in prep."

[1] "Start running the code: 2022-06-12 06:22:43"

[1] "Endtime for preparation: 2022-06-12 06:22:43"

[1] "Endtime for link construction: 2022-06-12 06:22:43"

[1] "Endtime for node construction: 2022-06-12 06:22:43"

[1] "Endtime for identifying the giant component: 2022-06-12 06:22:43"

[1] "Endtime for network visualization: 2022-06-12 06:22:49"

[1] "Endtime for Gnorm calculation: 2022-06-12 06:26:04"

[1] "Endtime for modularity calculation: 2022-06-12 06:26:10"

[1] "Endtime for Gnorm frequency calculation: 2022-06-12 06:26:10"

[1] "Endtime for network parameters calculation: 2022-06-12 06:26:13"

[1] "Endtime for separating network layers: 2022-06-12 06:26:16"

[1] "Endtime for plotting separate correlograms for bats and plants: 2022-06-12 06:26:17"

[1] "Endtime for plotting joint correlograms: 2022-06-12 06:26:18"

[1] "Endtime for plotting Gnorm: 2022-06-12 06:26:30"

[1] "Endtime for plotting centrality: 2022-06-12 06:26:30"

